apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w9x6m83p4-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/w9x6m83p4-python-gitops